\relax 
\@writefile{toc}{\contentsline {chapter}{Title}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\citation{kamara2010cryptographic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}}
\newlabel{chap:1@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem and Motivation}{1}}
\newlabel{chap:1.1}{{1.1}{1}}
\newlabel{chap:1.1@cref}{{[section][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Bandwidth}{2}}
\@writefile{toc}{\contentsline {paragraph}{Storage}{2}}
\@writefile{toc}{\contentsline {paragraph}{Runtime}{2}}
\@writefile{toc}{\contentsline {paragraph}{Principle of least privilege}{2}}
\@writefile{toc}{\contentsline {paragraph}{Collusion-resistant}{2}}
\@writefile{toc}{\contentsline {paragraph}{Expressiveness}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}}
\citation{Goldreich1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GGM Tree}{4}}
\newlabel{sec:ggm}{{2.1}{4}}
\newlabel{sec:ggm@cref}{{[section][1][2]2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GGM Construction}{4}}
\citation{bethencourt2007ciphertext,waters2011ciphertext,goyal2006attribute,sahai2005fuzzy,lewko2010revocation}
\citation{bethencourt2007ciphertext,waters2011ciphertext}
\citation{goyal2006attribute,lewko2010revocation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GGM tree\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hash-tree}{{2.1}{5}}
\newlabel{fig:hash-tree@cref}{{[figure][1][2]2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Releasing keys for $[2, 4]$\relax }}{5}}
\newlabel{fig:cover-ggm}{{2.2}{5}}
\newlabel{fig:cover-ggm@cref}{{[figure][2][2]2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Attribute-Based Encryption}{5}}
\newlabel{sec:abe}{{2.2}{5}}
\newlabel{sec:abe@cref}{{[section][2][2]2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ciphertext-Policy ABE}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Access Tree with \textbf  {AND}, \textbf  {OR} gates\relax }}{6}}
\newlabel{fig:access-tree}{{2.3}{6}}
\newlabel{fig:access-tree@cref}{{[figure][3][2]2.3}{6}}
\citation{lewko2010revocation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Access Tree with threshold gates\relax }}{7}}
\newlabel{fig:access-tree-thresh}{{2.4}{7}}
\newlabel{fig:access-tree-thresh@cref}{{[figure][4][2]2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Key-Policy ABE}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Realization of ABE}{7}}
\citation{ostrovsky2007attribute}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces KP-ABE algorithms\relax }}{8}}
\newlabel{tab:kpabe-algo}{{2.1}{8}}
\newlabel{tab:kpabe-algo@cref}{{[table][1][2]2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ABE Operations and Structures}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bilinear Map}{8}}
\newlabel{sec:bilinear}{{2.2.5}{8}}
\newlabel{sec:bilinear@cref}{{[subsection][5][2,2]2.2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Monotonic Access Schemes}{8}}
\citation{bethencourt2007ciphertext}
\citation{2013scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Range Comparison}{9}}
\newlabel{sec:abe-range}{{2.2.7}{9}}
\newlabel{sec:abe-range@cref}{{[subsection][7][2,2]2.2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Policy tree for $x<10$\relax }}{9}}
\newlabel{fig:access-tree-range}{{2.5}{9}}
\newlabel{fig:access-tree-range@cref}{{[figure][5][2]2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Evaluation}{9}}
\citation{shi2007multi,Bethencourt06anonymousmultiattribute}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Multi-message Ciphertext Policy ABE}{10}}
\newlabel{chapt:mcp-abe}{{2.2.9}{10}}
\newlabel{chapt:mcp-abe@cref}{{[subsection][9][2,2]2.2.9}{10}}
\newlabel{eq:hash-chain}{{2.1}{10}}
\newlabel{eq:hash-chain@cref}{{[equation][1][2]2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MCP-ABE access tree\relax }}{10}}
\newlabel{fig:access-tree-mcp}{{2.6}{10}}
\newlabel{fig:access-tree-mcp@cref}{{[figure][6][2]2.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-dimensional Range Query over Encrypted Data}{11}}
\newlabel{chapt:mrqed}{{2.3}{11}}
\newlabel{chapt:mrqed@cref}{{[section][3][2]2.3}{11}}
\newlabel{fig:mrqed-encrypt}{{2.7a}{11}}
\newlabel{fig:mrqed-encrypt@cref}{{[subfigure][1][2,7]2.7a}{11}}
\newlabel{sub@fig:mrqed-encrypt}{{a}{11}}
\newlabel{sub@fig:mrqed-encrypt@cref}{{[subfigure][1][2,7]2.7a}{11}}
\newlabel{fig:mrqed-ciphertext}{{2.7b}{11}}
\newlabel{fig:mrqed-ciphertext@cref}{{[subfigure][2][2,7]2.7b}{11}}
\newlabel{sub@fig:mrqed-ciphertext}{{b}{11}}
\newlabel{sub@fig:mrqed-ciphertext@cref}{{[subfigure][2][2,7]2.7b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Encryption under MRQED\relax }}{11}}
\newlabel{fig:mrqed}{{2.7}{11}}
\newlabel{fig:mrqed@cref}{{[figure][7][2]2.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MRQED for multiple dimensions}{11}}
\citation{shi2007multi}
\citation{chu2013key}
\newlabel{fig:mrqed-alice}{{2.8a}{12}}
\newlabel{fig:mrqed-alice@cref}{{[subfigure][1][2,8]2.8a}{12}}
\newlabel{sub@fig:mrqed-alice}{{a}{12}}
\newlabel{sub@fig:mrqed-alice@cref}{{[subfigure][1][2,8]2.8a}{12}}
\newlabel{fig:mrqed-bob}{{2.8b}{12}}
\newlabel{fig:mrqed-bob@cref}{{[subfigure][2][2,8]2.8b}{12}}
\newlabel{sub@fig:mrqed-bob}{{b}{12}}
\newlabel{sub@fig:mrqed-bob@cref}{{[subfigure][2][2,8]2.8b}{12}}
\newlabel{fig:mrqed-collude}{{2.8c}{12}}
\newlabel{fig:mrqed-collude@cref}{{[subfigure][3][2,8]2.8c}{12}}
\newlabel{sub@fig:mrqed-collude}{{c}{12}}
\newlabel{sub@fig:mrqed-collude@cref}{{[subfigure][3][2,8]2.8c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Collusion Problem\relax }}{12}}
\newlabel{fig:collusion}{{2.8}{12}}
\newlabel{fig:collusion@cref}{{[figure][8][2]2.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Evaluation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Key-Aggregate Cryptosystem}{13}}
\newlabel{chap:kac}{{2.4}{13}}
\newlabel{chap:kac@cref}{{[section][4][2]2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Realization of KAC}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces KAC algorithms\relax }}{13}}
\newlabel{tab:kac-algo}{{2.2}{13}}
\newlabel{tab:kac-algo@cref}{{[table][2][2]2.2}{13}}
\citation{chu2013key}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Key Extension}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces KAC key extension\relax }}{14}}
\newlabel{fig:kac-extend}{{2.9}{14}}
\newlabel{fig:kac-extend@cref}{{[figure][9][2]2.9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Evaluation}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Security Model}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:model}{{3}{16}}
\newlabel{chap:model@cref}{{[chapter][3][]3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entities}{16}}
\newlabel{sec:scheme}{{3.1}{16}}
\newlabel{sec:scheme@cref}{{[section][1][3]3.1}{16}}
\@writefile{toc}{\contentsline {paragraph}{Public Cloud (RC)}{16}}
\@writefile{toc}{\contentsline {paragraph}{Key Granter (KG)}{16}}
\@writefile{toc}{\contentsline {paragraph}{Data Owner (DO)}{16}}
\@writefile{toc}{\contentsline {paragraph}{Authorized User (AU)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interactions}{17}}
\newlabel{sec:interact}{{3.2}{17}}
\newlabel{sec:interact@cref}{{[section][2][3]3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interactions between entities\relax }}{17}}
\newlabel{fig:sec-model}{{3.1}{17}}
\newlabel{fig:sec-model@cref}{{[figure][1][3]3.1}{17}}
\@writefile{toc}{\contentsline {paragraph}{Synthesis}{17}}
\@writefile{toc}{\contentsline {paragraph}{Upload}{17}}
\@writefile{toc}{\contentsline {paragraph}{Retrieval}{17}}
\@writefile{toc}{\contentsline {paragraph}{Key Distribution}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Requirements}{18}}
\@writefile{toc}{\contentsline {paragraph}{KG Bandwidth}{18}}
\@writefile{toc}{\contentsline {paragraph}{KG Storage}{18}}
\@writefile{toc}{\contentsline {paragraph}{RC Bandwidth/Storage}{18}}
\@writefile{toc}{\contentsline {paragraph}{Encryption/Decryption Time}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Security Requirements}{18}}
\@writefile{toc}{\contentsline {paragraph}{Unauthorized data access}{19}}
\@writefile{toc}{\contentsline {paragraph}{Malicious/Spoofed RC}{19}}
\@writefile{toc}{\contentsline {paragraph}{KG Spoofing}{19}}
\@writefile{toc}{\contentsline {paragraph}{Collusion-resistant}{19}}
\citation{chu2013key}
\citation{lewko2010revocation}
\citation{charm13}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminary Analysis}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prelim}{{4}{20}}
\newlabel{chap:prelim@cref}{{[chapter][4][]4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Space Requirements}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Meta-Key}{20}}
\newlabel{sec:meta-key-store}{{4.1.1}{20}}
\newlabel{sec:meta-key-store@cref}{{[subsection][1][4,1]4.1.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Meta-key size\relax }}{21}}
\newlabel{fig:kac-abe-aggregate-size}{{4.1}{21}}
\newlabel{fig:kac-abe-aggregate-size@cref}{{[figure][1][4]4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces KG Storage\relax }}{21}}
\newlabel{fig:kg-storage}{{4.2}{21}}
\newlabel{fig:kg-storage@cref}{{[figure][2][4]4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}KG -- Private Storage}{21}}
\newlabel{sec:kac-private}{{4.1.2}{21}}
\newlabel{sec:kac-private@cref}{{[subsection][2][4,1]4.1.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces KG storage requirements\relax }}{21}}
\newlabel{tab:kg-storage}{{4.1}{21}}
\newlabel{tab:kg-storage@cref}{{[table][1][4]4.1}{21}}
\newlabel{fig:rc-storage-linear}{{4.3a}{22}}
\newlabel{fig:rc-storage-linear@cref}{{[subfigure][1][4,3]4.3a}{22}}
\newlabel{sub@fig:rc-storage-linear}{{a}{22}}
\newlabel{sub@fig:rc-storage-linear@cref}{{[subfigure][1][4,3]4.3a}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces RC storage\relax }}{22}}
\newlabel{fig:rc-storage}{{4.3}{22}}
\newlabel{fig:rc-storage@cref}{{[figure][3][4]4.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}RC -- Public Storage}{22}}
\newlabel{sec:kac-public}{{4.1.3}{22}}
\newlabel{sec:kac-public@cref}{{[subsection][3][4,1]4.1.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces RC storage requirements\relax }}{22}}
\newlabel{tab:rc-storage}{{4.2}{22}}
\newlabel{tab:rc-storage@cref}{{[table][2][4]4.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Runtime}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Setup}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Running complexity for the setting up of parameters\relax }}{23}}
\newlabel{tab:kac-abe-setup}{{4.3}{23}}
\newlabel{tab:kac-abe-setup@cref}{{[table][3][4]4.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Encryption}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Encryption complexity per frame\relax }}{23}}
\newlabel{tab:kac-abe-encryption}{{4.4}{23}}
\newlabel{tab:kac-abe-encryption@cref}{{[table][4][4]4.4}{23}}
\newlabel{fig:kac-abe-setup}{{4.4a}{24}}
\newlabel{fig:kac-abe-setup@cref}{{[subfigure][1][4,4]4.4a}{24}}
\newlabel{sub@fig:kac-abe-setup}{{a}{24}}
\newlabel{sub@fig:kac-abe-setup@cref}{{[subfigure][1][4,4]4.4a}{24}}
\newlabel{fig:kac-abe-setup-loglog}{{4.4b}{24}}
\newlabel{fig:kac-abe-setup-loglog@cref}{{[subfigure][2][4,4]4.4b}{24}}
\newlabel{sub@fig:kac-abe-setup-loglog}{{b}{24}}
\newlabel{sub@fig:kac-abe-setup-loglog@cref}{{[subfigure][2][4,4]4.4b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Setup $+$ Encryption time\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Meta-key Generation}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Meta-key generation complexity (Contiguous Range)\relax }}{24}}
\newlabel{tab:kac-abe-extract}{{4.5}{24}}
\newlabel{tab:kac-abe-extract@cref}{{[table][5][4]4.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Meta-key generation time (contiguous range)\relax }}{25}}
\newlabel{fig:kac-abe-extract}{{4.5}{25}}
\newlabel{fig:kac-abe-extract@cref}{{[figure][5][4]4.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Decryption Time\relax }}{25}}
\newlabel{fig:kac-abe-decrypt}{{4.6}{25}}
\newlabel{fig:kac-abe-decrypt@cref}{{[figure][6][4]4.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Decryption}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Decryption complexity per frame\relax }}{25}}
\newlabel{tab:kac-abe-decrypt}{{4.6}{25}}
\newlabel{tab:kac-abe-decrypt@cref}{{[table][6][4]4.6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Summary of storage and runtime requirements\relax }}{26}}
\newlabel{tab:summary}{{4.7}{26}}
\newlabel{tab:summary@cref}{{[table][7][4]4.7}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed System}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{27}}
\newlabel{chap:implementation@cref}{{[chapter][5][]5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}KAC-GGM Hybrid}{27}}
\newlabel{sec:kac-ggm-hybrid}{{5.1}{27}}
\newlabel{sec:kac-ggm-hybrid@cref}{{[section][1][5]5.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fixed Chunking}{27}}
\newlabel{sec:kac-ggm}{{5.1.1}{27}}
\newlabel{sec:kac-ggm@cref}{{[subsection][1][5,1]5.1.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces KAC-GGM hybrid structure\relax }}{28}}
\newlabel{fig:kac-hash-tree}{{5.1}{28}}
\newlabel{fig:kac-hash-tree@cref}{{[figure][1][5]5.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Variable Chunking}{28}}
\newlabel{sec:mono-kac-ggm}{{5.1.2}{28}}
\newlabel{sec:mono-kac-ggm@cref}{{[subsection][2][5,1]5.1.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Generalization of construction shown in \cref  {fig:kac-hash-tree}\relax }}{29}}
\newlabel{fig:kac-ggm-monolithic}{{5.2}{29}}
\newlabel{fig:kac-ggm-monolithic@cref}{{[figure][2][5]5.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Generalized KAC-GGM (All GGM nodes are encrypted under KAC)\relax }}{29}}
\newlabel{fig:kac-ggm-general}{{5.3}{29}}
\newlabel{fig:kac-ggm-general@cref}{{[figure][3][5]5.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}KAC Decryption Optimizations}{30}}
\newlabel{sec:kac-range-decryption}{{5.2}{30}}
\newlabel{sec:kac-range-decryption@cref}{{[section][2][5]5.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Decryption under same $K_S$}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Optimization for varying frame rates}{30}}
\newlabel{sec:kac-arithmetic}{{5.2.2}{30}}
\newlabel{sec:kac-arithmetic@cref}{{[subsection][2][5,2]5.2.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Homomorphic MAC}{31}}
\newlabel{sec:homomophic}{{5.3}{31}}
\newlabel{sec:homomophic@cref}{{[section][3][5]5.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Verification Protocol}{32}}
\newlabel{sec:verify}{{5.3.1}{32}}
\newlabel{sec:verify@cref}{{[subsection][1][5,3]5.3.1}{32}}
\@writefile{toc}{\contentsline {paragraph}{Signing}{32}}
\@writefile{toc}{\contentsline {paragraph}{Computation}{33}}
\@writefile{toc}{\contentsline {paragraph}{Verification}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Provisioning for Layered Content}{33}}
\newlabel{sec:layered}{{5.4}{33}}
\newlabel{sec:layered@cref}{{[section][4][5]5.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Layered hashing\relax }}{34}}
\newlabel{fig:kac-layer}{{5.4}{34}}
\newlabel{fig:kac-layer@cref}{{[figure][4][5]5.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Layered Symmetric Encryption}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Layered encryption using intermediate layers\relax }}{35}}
\newlabel{fig:encrypt-chain}{{5.5}{35}}
\newlabel{fig:encrypt-chain@cref}{{[figure][5][5]5.5}{35}}
\citation{charm13}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{6}{36}}
\newlabel{chap:analysis@cref}{{[chapter][6][]6}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}KAC-GGM Hybrid}{36}}
\newlabel{sec:kac-ggm-runtime}{{6.1}{36}}
\newlabel{sec:kac-ggm-runtime@cref}{{[section][1][6]6.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Fixed Chunking}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Storage comparison between KAC and KAC-GGM (Fixed Chunking)\relax }}{36}}
\newlabel{tab:kac-ggm-storage}{{6.1}{36}}
\newlabel{tab:kac-ggm-storage@cref}{{[table][1][6]6.1}{36}}
\newlabel{fig:kac-ggm-encrypt-decrypt}{{6.1a}{37}}
\newlabel{fig:kac-ggm-encrypt-decrypt@cref}{{[subfigure][1][6,1]6.1a}{37}}
\newlabel{sub@fig:kac-ggm-encrypt-decrypt}{{a}{37}}
\newlabel{sub@fig:kac-ggm-encrypt-decrypt@cref}{{[subfigure][1][6,1]6.1a}{37}}
\newlabel{fig:kac-ggm-speedup}{{6.1b}{37}}
\newlabel{fig:kac-ggm-speedup@cref}{{[subfigure][2][6,1]6.1b}{37}}
\newlabel{sub@fig:kac-ggm-speedup}{{b}{37}}
\newlabel{sub@fig:kac-ggm-speedup@cref}{{[subfigure][2][6,1]6.1b}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Empirical results of KAC-GGM\relax }}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Variable Chunking}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Monolithic KAC-GGM decryption time\relax }}{38}}
\newlabel{fig:kac-ggm-graph}{{6.2}{38}}
\newlabel{fig:kac-ggm-graph@cref}{{[figure][2][6]6.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Generalized KAC-GGM with $\phi = 2$\relax }}{39}}
\newlabel{fig:kac-ggm-general-gap1}{{6.3}{39}}
\newlabel{fig:kac-ggm-general-gap1@cref}{{[figure][3][6]6.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}KAC Decryption Optimization}{39}}
\newlabel{sec:range-analyze}{{6.2}{39}}
\newlabel{sec:range-analyze@cref}{{[section][2][6]6.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Decryption complexity (Contiguous $S,Q$, arithmetic sequences of $d=1$)\relax }}{39}}
\newlabel{tab:kac-optimize}{{6.2}{39}}
\newlabel{tab:kac-optimize@cref}{{[table][2][6]6.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Optimized KAC (Speedup $= S^{1.99}/S^{1} \approx S$) \relax }}{40}}
\newlabel{fig:kac-abe-decrypt-optimize}{{6.4}{40}}
\newlabel{fig:kac-abe-decrypt-optimize@cref}{{[figure][4][6]6.4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Homomorphic MAC}{40}}
\newlabel{sec:homo-analyze}{{6.3}{40}}
\newlabel{sec:homo-analyze@cref}{{[section][3][6]6.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Security}{40}}
\newlabel{sec:proof}{{6.3.1}{40}}
\newlabel{sec:proof@cref}{{[subsection][1][6,3]6.3.1}{40}}
\newlabel{eqn:r}{{6.1}{41}}
\newlabel{eqn:r@cref}{{[equation][1][6]6.1}{41}}
\newlabel{eqn:b}{{6.2}{41}}
\newlabel{eqn:b@cref}{{[equation][2][6]6.2}{41}}
\newlabel{eqn:matrix}{{6.4}{41}}
\newlabel{eqn:matrix@cref}{{[equation][4][6]6.4}{41}}
\newlabel{lmm}{{1}{41}}
\newlabel{lmm@cref}{{[lemma][1][]1}{41}}
\newlabel{thm}{{2}{41}}
\newlabel{thm@cref}{{[lemma][2][]2}{41}}
\newlabel{itm:w1}{{2}{41}}
\newlabel{itm:w1@cref}{{[enumi][2][]2}{41}}
\expandafter \gdef \csname pgfplots@labelstyle@pgfplots:mac-verify\endcsname {every mark/.append style={fill=gray},mark={square*},smooth={}}
\expandafter \gdef \csname pgfplots@show@ref@pgfplots:mac-verify\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {every mark/.append style={fill=gray},mark={square*},smooth={}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Efficiency}{42}}
\newlabel{sec:homo-speed}{{6.3.2}{42}}
\newlabel{sec:homo-speed@cref}{{[subsection][2][6,3]6.3.2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Runtime complexity of the verification protocol\relax }}{43}}
\newlabel{fig:mac-runtime}{{6.3}{43}}
\newlabel{fig:mac-runtime@cref}{{[table][3][6]6.3}{43}}
\newlabel{pgfplots:mac-verify}{{\expandafter\protect\csname pgfplots@show@ref@pgfplots:mac-verify\endcsname}{43}}
\newlabel{pgfplots:mac-verify@cref}{{[subsection][2][6,3]6.3.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Homomorphic MAC $K_G$ generation time\relax }}{43}}
\newlabel{fig:kac-mac}{{6.5}{43}}
\newlabel{fig:kac-mac@cref}{{[figure][5][6]6.5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Layered Symmetric Encryption}{44}}
\newlabel{sec:layer-analyze}{{6.4}{44}}
\newlabel{sec:layer-analyze@cref}{{[section][4][6]6.4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{44}}
\newlabel{sec:summary}{{6.5}{44}}
\newlabel{sec:summary@cref}{{[section][5][6]6.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Interactions}{44}}
\@writefile{toc}{\contentsline {paragraph}{Synthesis}{44}}
\@writefile{toc}{\contentsline {paragraph}{Upload}{44}}
\@writefile{toc}{\contentsline {paragraph}{Retrieval}{44}}
\@writefile{toc}{\contentsline {paragraph}{Key Distribution}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Performance Requirements}{45}}
\@writefile{toc}{\contentsline {paragraph}{KG Bandwidth}{45}}
\@writefile{toc}{\contentsline {paragraph}{KG Storage}{45}}
\@writefile{toc}{\contentsline {paragraph}{DO Storage}{45}}
\@writefile{toc}{\contentsline {paragraph}{Encryption/Decryption Time}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Security Requirements}{45}}
\@writefile{toc}{\contentsline {paragraph}{Unauthorized data access}{45}}
\@writefile{toc}{\contentsline {paragraph}{Malicious/Spoofed RC}{45}}
\@writefile{toc}{\contentsline {paragraph}{KG Spoofing}{45}}
\@writefile{toc}{\contentsline {paragraph}{Collusion-resistant}{46}}
\citation{chu2013key}
\bibstyle{socreport}
\bibdata{example}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{charm13}{\citename {Akinyele}{Garman, Miers, Pagano, Rushanan, Green}{Rubin}{AkinyeleETAL}{2013}{charm13}}
\bibcite{Bethencourt06anonymousmultiattribute}{\citename {Bethencourt}{h.\nobreakspace  {}Hubert\nobreakspace  {}Chan, Perrig, Shi}{Song}{BethencourtETAL}{2006}{Bethencourt06anonymousmultiattribute}}
\bibcite{bethencourt2007ciphertext}{\citename {Bethencourt}{Sahai}{Waters}{BethencourtETAL}{2007}{bethencourt2007ciphertext}}
\bibcite{chu2013key}{\citename {Chu}{Chow, Tzeng, Zhou}{Deng}{ChuETAL}{2013}{chu2013key}}
\bibcite{Goldreich1986}{\citename {Goldreich}{Goldwasser}{Micali}{GoldreichETAL}{1986}{Goldreich1986}}
\bibcite{goyal2006attribute}{\citename {Goyal}{Pandey, Sahai}{Waters}{GoyalETAL}{2006}{goyal2006attribute}}
\bibcite{kamara2010cryptographic}{\citename {Kamara}{}{Lauter}{Kamara-Lauter}{2010}{kamara2010cryptographic}}
\bibcite{lewko2010revocation}{\citename {Lewko}{Sahai}{Waters}{LewkoETAL}{2010}{lewko2010revocation}}
\bibcite{ostrovsky2007attribute}{\citename {Ostrovsky}{Sahai}{Waters}{OstrovskyETAL}{2007}{ostrovsky2007attribute}}
\bibcite{sahai2005fuzzy}{\citename {Sahai}{}{Waters}{Sahai-Waters}{2005}{sahai2005fuzzy}}
\bibcite{shi2007multi}{\citename {Shi}{Bethencourt, Chan, Song}{Perrig}{ShiETAL}{2007}{shi2007multi}}
\@writefile{toc}{\contentsline {chapter}{References}{48}}
\bibcite{waters2011ciphertext}{\citename {Waters}{}{}{Waters}{2011}{waters2011ciphertext}}
\bibcite{2013scalable}{\citename {Wu}{Wei}{Deng}{WuETAL}{2013}{2013scalable}}
